NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyCoWHdXrETXF0nnOWRi68mqm"
NEXT_PUBLIC_FIREBASE_DOMAIN="circle-6c654.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://circle-6c654.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="circle-6c654"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="circle-6c654.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="952276783246"
NEXT_PUBLIC_FIREBASE_APP_ID="1:952276783246:web:9f777aa22fc77ccc81fc12"
NEXT_PUBLIC_MEASUREMENT_ID="G-G433VC908L"